<!DOCTYPE html>
<html>
<head>
    <title>Sobre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #444;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 5px solid #000000;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sobre mim</h1>
    </header>
    <nav>
        <a href="index.html">Página Inicial</a>
        <a href="sobre.html">Sobre mim</a>
        <a href="contato.html">Contate-se comigo</a>
    </nav>
    <div class="container">
        <h2>Sobre mim</h2>
        <p>
            Bem-vindo ao meu blog! Sou apaixonado em compartilhar conhecimento e informações sobre uma variedade de tópicos interessantes.
        </p>
        <p>
            Meu objetivo é proporcionar a você conteúdo valioso e envolvente que o mantenha informado e entretido. Fique à vontade para explorar meu blog e ler meus artigos.
        </p>
    </div>
</body>
</html>
